@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap');

:root  {
    --dark-color: #3A4C5A;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    background-color: #EBEBE7;
}

body h1, body h2, body h3 {
    font-weight: 300;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* NAVBAR */
header {
    top: 0;
    position: sticky;
}

.nav-bar {
    background-color: var(--dark-color);
    padding: 0.5rem 0;
}

.nav-bar li {
    list-style-type: none;
}

.nav-bar a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
}

/* SECTION ABOUT ME */
.about-me {
    height: 100vh;
}

.about-me h1 {
    font-size: 2rem;
}

.about-me img {
    display: block;
    margin: 0 auto;
}

/* SECTION-2 */
.section-2 {
    background-color: var(--dark-color);
    padding: 5rem 0;
}

.sec-2-div {
    width: 80%;
    margin: 0 auto;
}

.section-2 p {
    font-size: 2rem;
    text-align: center;
    color: #fff;
    width: 70%;
}

.icons-sec-2 {
    display: none;
}

/* MY-WORK SECTION */
.my-work h2 {
    text-transform: uppercase;
    padding: 20px;
    font-size: 2rem;
}

.card {
    background-color: var(--dark-color);
    width: 352px;
    border-radius: 5px;
    padding-bottom: 10px;
    color: #fff;
    margin: 0.5rem;
}

.my-work img {
    width: 352px;
    height: 320px;
    display: block;
    margin: 0 auto;
    padding: 10px;
}

/* SECTION FIND ME */
.find-me {
    background-color: var(--dark-color);
    margin-top: 1rem;
}

.sec-find-div {
    width: 80%;
    margin: 0 auto;
}

.sec-find-div h2 {
    font-size: 2rem;
    color: #fff;
    padding: 10px;
}

.icons-findme i {
    font-size: 4rem;
}

.icons-findme p {
    font-size: 1.7rem;
}

.icons-findme a {
    text-decoration: none;
    color: #fff;
}

/* UTILIDADES */
.flex {
    display: flex;
    justify-content: space-around;
}

.grid {
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
}

.flex-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.t-center {
    text-align: center;
}

.flex-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (min-width: 850px) {
    .icons-sec-2 {
        display: initial;
        font-size: 6rem;
        color: #fff;
    }

    .grid-section-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
    }
}